server {
    listen 80 default_server;

    location /gitweb.cgi {
        include fastcgi_params;
        gzip off;
        fastcgi_param   SCRIPT_FILENAME /usr/share/gitweb/gitweb.cgi;
        fastcgi_param   GITWEB_CONFIG  /opt/gitweb/gitweb.pl;
        fastcgi_pass    unix:/var/run/fcgiwrap.sock;
    }

    location ~ /gitrepo/[^/]+\.git/.* {
        fastcgi_split_path_info ^(/gitrepo)(/[^/]+\.git/.*);
        include fastcgi_params;
        gzip off;
        fastcgi_param   SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
        fastcgi_param   PATH_INFO $fastcgi_path_info;
        fastcgi_param   GIT_PROJECT_ROOT /mnt/repos;
        fastcgi_param   GIT_HTTP_EXPORT_ALL "";
        fastcgi_pass    unix:/var/run/fcgiwrap.sock;
    }

    location / {
        root /usr/share/gitweb;
        index gitweb.cgi;
    }
}
